<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylePrueba.css">
<link rel=" shortcut icon" href="./assets/images/favicomviaje.png" type="image/x-icon">
    <title>Soña con volar</title>

</head>

<body>

    <!-- inicio header -->
    <header>

        <div class="logoContainer">
            <img class="logo_pagina" src="./logo-img.jpeg" alt="logopagina">
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/Destinos.html">Destinos</a></li>
                <li><a href="./pages/tips.html">TIPS</a></li>
                <li><a href="./pages/nosotros.html">Nosotros</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <!-- <nav class="navbar">
            <a href="./index.html">INICIO</a>
            <a href="./pages/Destinos.html">DESTINOS</a>
            <a href="./pages/tips.html">TIPS</a>
            <a href="./pages/nosotros.html">NOSOTROS</a>
            <a href="./pages/contacto.html">CONTACTO</a>
        </nav> -->



    </header>
    <!-- fin de header -->



    <!-- inicio main  -->
    <main>
        <!-- <video class="video_main" src="./assets/images/video.mp4" loop muted autoplay></video>
 -->
        <h2 class="titulo_main">NUESTRA MOTIVACION </h2>
        <p class="parrafo_main">
            Viajar es una de las mayores experiencias que se pueden realizar. Es aprender, conocer otras culturas,
            escapar de la rutina y romper barreras, miedos y prejuicios. Viajar es abrir horizontes, descubrir cosas
            nuevas y, por supuesto, conocerse a sí mismo. Como dijo Michael Palin en una de sus célebres frases de
            viajes: una vez que el virus Wanderlust te pica, ya no hay antídoto posible.</p>

    </main>
    <!-- fin de main -->


    <hr class="mis_hr">

    <!-- inicio footer -->
    <footer>

        <p class="parrafo_footer">copyright</p>

        <div class=" footer_index">
            <img class="logos_footer" src="./assets/images/logoinstagram.png" alt="logoface">
            <img class="logos_footer" src="./assets/images/logoface.png" alt="logoinstagram">
            <img class="logos_footer" src="./assets/images/LOGOPAGINA.png" alt="logopagina">
        </div>


    </footer>
    <!-- fin de footer  -->


</body>

</html>