<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades || Clase 2</title>
</head>
<body>
    <header>
        <!-- LOGO -->
        <div>
            <img src="./img/logo.png" alt="Logo de la pagina" >
        </div>
        <div>
            <h2>Marketplace</h2>
        </div>
        <nav>
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </nav>
    </header>
    
    <img src="https://cdn.worldvectorlogo.com/logos/random.svg" width="200px"  alt="imagen random de internet">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor consectetur numquam ab tempore dolorem, voluptatem placeat nobis officiis voluptatibus deserunt asperiores fugiat? Delectus quae repellat explicabo in nulla. Itaque, culpa.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mZJ5EoLdJLY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h2>5 pasos para NO preparar un mate</h2>
    <!-- unnorder list = ul (lista desordenada) -->
    <ol>
        <li>Hervir el agua</li>
        <li>Colocar el agua en el fuego</li>
        <li>Llenar la yerba de mate</li>
        <li>Enduzarlo (no es mate) y colocar la bombilla</li>
        <li>Verter el agua dentro del mate</li>
        <li>Tomar luego de 1 hora</li>
    </ol>

    <h2>Responsables</h2>
    <ul>
        <li>Yanel</li>
        <li>Matias</li>
        <li></li>
    </ul>

</body>
</html>